html {
    box-sizing: border-box;
    height: 100%;
}
*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background: linear-gradient(320deg, #33b4ff, #51ff57);
    display: flex;
    font-family: sans-serif, "Dosis";
    font-display: swap;
    height: inherit;
    justify-content: center;
}

.wrapper {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.40);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.2);
    color: #232323;
    flex-basis: 400px;
    height: 540px;
    padding: 25px 30px;

}

button {
    transition-duration: 0.3s;
}

.screen {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.);
    color:#232323;
    font-size: 35px;
    overflow: auto;
    padding: 20px;
    text-align: right;
}

.calc-button-row {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.calc-button {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    flex-basis: 20%;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color:#232323;
    font-family: inherit;
    font-size: 24px;
    height: 65px;
}

.calc-button:last-child {
    background: #00ff66cd;
    font-size: 35px;
    border: 3px solid rgb(0, 255, 8);
}
.calc-button:last-child:hover {
    background-color: #00ff669e;
}
.calc-button:hover {
    background-color: rgba(240, 240, 240, 0.129);
    cursor: pointer;
}
.calc-button:active {
    background-color: rgba(93, 98, 100, 0.162);
    transform: translateY(4px);
}
.calc-button:last-child:active {
    background-color: #00ff6655;
}

.double {
    flex-basis: 46.5%;
}

.triple {
    flex-basis: 73.5%;
}

.calc-button-equal {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: rgba(255, 41, 41, 0.741);
    border: 2px solid rgba(172, 0, 0, 0.304);
    border-radius: 16px;
    flex-basis: 20%;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color:#ffffff;
    font-family: inherit;
    font-size: 32px;
    height: 65px;
}

.calc-button-equal:hover {
    background: rgba(255, 88, 88, 0.804);
    cursor: pointer;
}

.calc-button-equal:active {
    background-color: rgba(245, 107, 107, 0.482);
    transform: translateY(4px);
}



